<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mono-website</title>
      <!-- bootstrap -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <!-- custom stylesheets -->
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="blog.css">
   <link rel="stylesheet" href="audio.css">
   <!-- Google fonts -->
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top my-nav">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"> <img src="imgs/logo.PNG">MONOGRAM</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index2.html">How it works</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Workflows
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="audio.html">AUDIO CONSOLE</a></li>
                <li><a class="dropdown-item" href="video.html">VIDEO CONSOLE</a></li>
                <li><a class="dropdown-item" href="photo.html">PHOTO CONSOLE</a></li>
                
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="download.html">Download</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="blog.html">Blogs</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="https://support.monogramcc.com/">Support</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="shop.html">Shop</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
      <!--hero section-->
     <!--hero section-->
     <div class="hero">
      <h1>A Console for Every Workflow</h1>
      <p>Discover the perfect console for yours.</p>
  </div>
  <!-- main section -->
   <!-- Tab panes -->
   <style>
    body{
      margin-top: 0%;
    }
    /* Styling the container for buttons */
    .tab-buttons {
        display: flex;
        justify-content: center;
        margin-top: 50px;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
    }

    /* Styling each button */
    .tab-buttons button {
        margin: 0 10px;
        padding: 10px 20px;
        font-size: 16px;
        border-left: 1px solid black;
        background-color: #f4f4f4;
        color: black;
        font-weight: bolder;
    }

    /* Hiding the content by default */
    .tab-content {
        display: none;
        text-align: center;
        margin-top: 150px;
        padding: 20px;
        background-color: #f4f4f4;
    }

    /* Displaying the active content */
    .tab-content.active {
        display: block;
    }
    /* orange */
    .orange{
      background-color: rgba(245,179,53,255);
      display: flex;
      height: 300px;
      padding: 10px;
      margin: 10px;
    }
    .fur-con{
      margin-top: 20px;
      padding-top: 20px;
    }
    @media (max-width: 768px){
      .orange{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0%;
        padding: 0%;
        font-size: 20px;
        box-sizing: border-box;
        justify-content: center;
        
      }
      .orange-para img{
        width: 100%;
      }
      .orange-content h1{
        font-size: 17px;
        margin-top: 0;
      }
    }
</style>
 <!-- Tab buttons aligned horizontally -->
 <!-- Tab Toggle Button for small screens -->
<div id="tab-toggle-btn" class="d-lg-none">
 BROWSE TABS
</div>

<!-- Tab buttons aligned horizontally -->
<!-- <div class="tab-buttons">
  <button class="btn btn-primary" onclick="showContent('at-monogram')">AUDIO CONSOLE</button>
  <button class="btn btn-primary" onclick="showContent('photo')">PHOTO CONSOLE</button>
  <button class="btn btn-primary" onclick="showContent('video')">VIDEO CONSOLE</button>
  <button class="btn btn-primary" onclick="showContent('audio')">MINI CONSOLE</button>
</div> -->

<!-- Content sections -->
<!-- <div class="tab-content" id="at-monogram"> -->

<style>
  .audio-flex-1{
    display: flex;
    justify-content: center;
  }
</style>
  <div class="total-audio-flex">
    <div class="audio-flex-1">
<img src="imgs/af1.PNG" alt="">
    </div>
    <div class="audio-flex-2">
    <h2>EXPRESSION, MODULATION, VIBRATO</h2>
    <p>Easily map different MIDI CC's or key commands to control things like mod wheel data, expression, and vibrato. Use Channel Pressure to add expressive aftertouch to any MIDI instrument.</p>
  </div>
  </div>
  <div class="total-audio-flex">
   
    <div class="audio-flex-2">
    <h2>EXPRESSION, MODULATION, VIBRATO</h2>
    <p>Easily map different MIDI CC's or key commands to control things like mod wheel data, expression, and vibrato. Use Channel Pressure to add expressive aftertouch to any MIDI instrument.</p>
  </div>
  <div class="audio-flex-1">
    <img src="imgs/af1.PNG" alt="">
        </div>
</div>
  <div class="total-audio-flex">
    <div class="audio-flex-1">
<img src="imgs/af1.PNG" alt="">
    </div>
    <div class="audio-flex-2">
    <h2>EXPRESSION, MODULATION, VIBRATO</h2>
    <p>Easily map different MIDI CC's or key commands to control things like mod wheel data, expression, and vibrato. Use Channel Pressure to add expressive aftertouch to any MIDI instrument.</p>
  </div>
</div>
  <div class="total-audio-flex">
    
    <div class="audio-flex-2">
    <h2>EXPRESSION, MODULATION, VIBRATO</h2>
    <p>Easily map different MIDI CC's or key commands to control things like mod wheel data, expression, and vibrato. Use Channel Pressure to add expressive aftertouch to any MIDI instrument.</p>
  </div>
  <div class="audio-flex-1">
    <img src="imgs/af1.PNG" alt="">
        </div>
  </div> <!-- ####### footer ####### -->
  <footer style="background-color: darkblue;color: palevioletred;">
    <div class="footer-flex">
        <div class="footer-flexlist">
            <ul>
                <li>Monogram</li>
                <li>305 King St. W.</li>
                <li>Suite 502</li>
                <li>Kitchener, ON</li>
                <li>Canada</li>
            </ul>
        </div>
        <div class="footer-flexlist">
            <ul>
                <li>Quick Links</li>
                <li>Home</li>
                <li>How it Works</li>
                <li>Shop</li>
                <li>Download</li>
            </ul>
        </div>
        <div class="footer-flexlist">
            <ul>
                <li>Help</li>
                <li>FAQs</li>
                <li>Support Center</li>
                <li>Shipping and Sales</li>
            </ul>
        </div>
        <div class="footer-flexlist">
            <ul>
                <li>Information</li>
                <li>About Us</li>
                <li>Work with us</li>
                <li>Privacy Policy</li>
                <li>Terms of Use</li>
                <li>Terms of Sale</li>
                <li>Press Kit</li>
            </ul>
        </div>
        <div class="footer-flexlist">
            <ul>Subscribe to Monogram
                <li>Master productivity with Creative Console and get all the latest Monogram news.</li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>